<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans" rel="stylesheet">    <style>
      html, body {
        margin: 0;
        font-family: sans-serif;
        height: 100%;
      }
      body {
        background-color: black;
      }
      #main_content {
        height: 100%;
        display: flex;
        flex-direction: row;
      }
       /*general stuff*/
      .navbar{
        position:absolute;
        left:0;
        top: 0;
        height: 64px;
        width: 100%;
        z-index: 10;
      }
      .navbar .text-wrapper {
        padding: 0 32px;
      }
      #viewer_header  {
        border-bottom: 2px solid #d0d0d0;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 18pt;
        line-height: 64px;
      }


      #stage_navigator {
        bottom: 0 !important;
        top: unset;
        background: #7c8284; /* Old browsers */
        background: -moz-linear-gradient(top, #7c8284 0%, #656b6d 15%, #656b6d 85%, #7c8284 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #7c8284 0%,#656b6d 15%,#656b6d 85%,#7c8284 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #7c8284 0%,#656b6d 15%,#656b6d 85%,#7c8284 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c8284', endColorstr='#7c8284',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-font-smoothing: antialiased;
      }
      #stages_container {
        height: 100%;
      }
      .stage-item {
        color: white;
        width: 225px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 18pt;
        text-align: center;
        height: 100%;
        line-height: 64px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .stage-item:hover{
        background-color: #4c5051;
      }
      .stage-item.selected {
        color: black;
        background-color: white;
      }

      .center {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        position: absolute;
        display: -webkit-inline-box;
      }




      #information_billboard {
        position: absolute;
        left: 40px;
        top: 64px;
        width: 330px;
        background-color: #969696;
        padding: 30px;
        font-size: 18pt;
        border-radius: 0 0 10px 10px;
        transition: height 0.3s;
      }
      #information_billboard #information_title{
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;

      }
      #information_billboard #information_info{
        font-size: 14pt;
        font-family: 'PT Sans', sans-serif;
      }
      #information_billboard #information_buttons{
        display: -webkit-inline-box;
        margin: 20px 0;
        width: 100%;
        position: relative;
        font-family: 'Montserrat', sans-serif;
      }
      #information_billboard #information_buttons div {
        cursor: pointer;
        position: absolute;
      }
      #information_billboard #information_buttons div.disabled {
        color: #5d5d5d;
        cursor: unset;
      }
      #information_billboard #information_buttons #info_prev {
        left: 0;
      }
      #information_billboard #information_buttons #info_next{
        right: 0;
      }



      #render_element {
        position: absolute;
        right: 0;
        top: 64px;
      }
    </style>
  </head>
  <body>
    <div id="main_content">

      <div id="viewer_header" class="navbar">
        <div class="text-wrapper">
            AUSL 2019 - PROJECT NOVA II
        </div>
      </div>

      <div id="information_billboard">
        <div id="information_title">Welcome!</div>
        <div id="information_info">
          Welcome to Auburn University Student Launch 2019, Project
          NOVA II!
          <br><br>
          This viewer will allow you to see and explore a 3D model of 
          NOVA II and all of the internal components.
          <br><br>
          When you're ready, click the <b>Next</b> button below, or
          choose an option at the bottom of the screen.

        </div>
        <div id="information_post"></div>
        <div id="information_buttons">
          <div id="info_prev" class="disabled"><< Previous</div>
          <div id="info_next">Next >></div>
        </div>

      </div>


      <div id="stage_navigator" class="navbar">
        <div id="stages_container" class="center">
          <div class="stage-item" id="stage_1" data-stage-id="rocket_stage_1">
            Stage I
          </div>
          <div class="stage-item" id="stage_2" data-stage-id="rocket_stage_2">
            Stage 2
          </div>
          <div class="stage-item" id="stage_3" data-stage-id="rocket_stage_3">
            Stage 3
          </div>
          <div class="stage-item" id="stage_4" data-stage-id="rocket_stage_4">
            Stage 4
          </div>
        </div>
      </div>
    </div>

    <div id="render_element">


    </div>


    <script type="text/javascript" src="bundle.js"></script>


  </body>
</html>
